app/index.jade
!!! 5
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7
//if IE 7
  html.no-js.lt-ie9.lt-ie8
//if IE 8
  html.no-js.lt-ie9
//if gt IE 8
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    title
    meta(content='', name='description')
    meta(content='width=device-width', name='viewport')
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css(.tmp) styles/main.css
    link(href='styles/main.css', rel='stylesheet')
    link(href='bower_components/nvd3/nv.d3.css', rel='stylesheet')
    // endbuild
  body(ng-app='likevisuApp')
    //if lt IE 7
      p.browsehappy
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | to improve your experience.
    //if lt IE 9
      script(src='bower_components/es5-shim/es5-shim.js')
      script(src='bower_components/json3/lib/json3.min.js')
    // Add your site or application content here
    .container(ng-view='')
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/angular/angular.js')
    // build:js scripts/plugins.js
    script(src='bower_components/sass-bootstrap/js/affix.js')
    script(src='bower_components/sass-bootstrap/js/alert.js')
    script(src='bower_components/sass-bootstrap/js/button.js')
    script(src='bower_components/sass-bootstrap/js/carousel.js')
    script(src='bower_components/sass-bootstrap/js/transition.js')
    script(src='bower_components/sass-bootstrap/js/collapse.js')
    script(src='bower_components/sass-bootstrap/js/dropdown.js')
    script(src='bower_components/sass-bootstrap/js/modal.js')
    script(src='bower_components/sass-bootstrap/js/scrollspy.js')
    script(src='bower_components/sass-bootstrap/js/tab.js')
    script(src='bower_components/sass-bootstrap/js/tooltip.js')
    script(src='bower_components/sass-bootstrap/js/popover.js')
    // endbuild
    // build:js scripts/modules.js
    script(src='bower_components/angular-resource/angular-resource.js')
    script(src='bower_components/angular-cookies/angular-cookies.js')
    script(src='bower_components/angular-sanitize/angular-sanitize.js')
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/CornerCouch/angular-cornercouch.js')
    script(src='bower_components/d3/d3.js')
    script(src='bower_components/nvd3/nv.d3.js')
    script(src='bower_components/colorbrewer/colorbrewer.js')
    script(src='bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js')
    // endbuild
    // build:js({.tmp,app}) scripts/scripts.js
    script(src='scripts/app.js')
    script(src='scripts/controllers/main.js')
    script(src='scripts/directives/top_chart.js')
    script(src='scripts/directives/line_chart.js')
    script(src='scripts/directives/calendar.js')
    // endbuild
    script(src='//localhost:35729/livereload.js')

public/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"></html><![endif]--><!--if gt IE 8--><html class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title></title><meta content="" name="description"><meta content="width=device-width" name="viewport"><link href="bower_components/pure/pure.css" rel="stylesheet"><link href="bower_components/nvd3/nv.d3.css" rel="stylesheet"><link href="styles/main.css" rel="stylesheet"></head><body ng-app="likevisuApp"><!--[if lt IE 7]><p class="browsehappy">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]--><!--[if lt IE 9]><script src="bower_components/es5-shim/es5-shim.js"></script><script src="bower_components/json3/lib/json3.min.js"></script><![endif]--><div ng-view="" class="container"></div><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-route/angular-route.js"></script><script src="bower_components/d3/d3.js"></script><script src="bower_components/nvd3/nv.d3.js"></script><script src="bower_components/colorbrewer/colorbrewer.js"></script><script src="scripts/app.js"></script><script src="scripts/controllers/main.js"></script><script src="scripts/directives/top_chart.js"></script><script src="scripts/directives/line_chart.js"></script><script src="scripts/directives/calendar.js"></script><script src="//localhost:35729/livereload.js"></script></body></html>
