app/views/main.jade
#layout
  .pure-g-r
    header#header.pure-u-1
      h1
        div.pure-form
          label Evolution of the development of the Linux Kernel between versions
            select(ng-model="start", ng-options="v for v in versions | limitTo:start_bound")
          label and
            select(ng-model="stop", ng-options="v for v in versions | limitTo:stop_bound")

    #charts.pure-u-1

      .pure-g-r
        .pure-u-1-3
          .pure-g-r
            .pure-u-1
              h2 Top companies by lines :
              top-chart(data='top_companies_by_lines')
              hr
            //- .pure-u-1
            //-   top-chart(data='top_companies_by_commits')
            .pure-u-1
              h2 Top authors by lines :
              top-chart(data='top_authors_by_lines')
            //- .pure-u-1
            //-   top-chart(data='top_authors_by_commits')

        .pure-u-1-3
          .pure-g-r
            .pure-u-1
              h2 Lines added and deleted by release :
              line-chart(data='diffs', interpolate='step')
              hr
            .pure-u-1
              h2 Commits number by release :
              line-chart(data='commits_evolution', interpolate='monotone')
              hr
            .pure-u-1
              h2 Authors number by release :
              line-chart(data='authors_evolution', interpolate='monotone')

        .pure-u-1-3
          .pure-g-r
            .pure-u-1
              h2 Commits activity by day :
              calendar.calendar(data='commits_by_date', boundaries='commits_by_date_boundaries')

public/views/main.html
<div id="layout"><div class="pure-g-r"><header id="header" class="pure-u-1"><h1><div class="pure-form"><label>Evolution of the development of the Linux Kernel between versions<select ng-model="start" ng-options="v for v in versions | limitTo:start_bound"></select></label><label>and<select ng-model="stop" ng-options="v for v in versions | limitTo:stop_bound"></select></label></div></h1></header><div id="charts" class="pure-u-1"><div class="pure-g-r"><div class="pure-u-1-3"><div class="pure-g-r"><div class="pure-u-1"><h2 class="pure-form">Top companies by<select ng-model="top_by" ng-init="options = ['lines', 'commits']" ng-options="e for e in options"></select></h2><top-chart data="top_companies"></top-chart><hr></div><div class="pure-u-1"><h2 class="pure-form">Top authors by<select ng-model="top_by" ng-init="options = ['lines', 'commits']" ng-options="e for e in options"></select></h2><top-chart data="top_authors"></top-chart></div></div></div><div class="pure-u-1-3"><div class="pure-g-r"><div class="pure-u-1"><h2>Lines added and deleted by release :</h2><line-chart data="diffs" interpolate="step"></line-chart><hr></div><div class="pure-u-1"><h2>Commits number by release :</h2><line-chart data="commits_evolution" interpolate="monotone"></line-chart><hr></div><div class="pure-u-1"><h2>Authors number by release :</h2><line-chart data="authors_evolution" interpolate="monotone"></line-chart></div></div></div><div class="pure-u-1-3"><div class="pure-g-r"><div class="pure-u-1"><h2>Commits activity by day :</h2><calendar data="commits_by_date" boundaries="commits_by_date_boundaries" class="calendar"></calendar></div></div></div></div></div></div></div>
